# Shared PostgreSQL and Django settings
POSTGRES_DB=backend
POSTGRES_USER=backend
POSTGRES_PASSWORD=backend

# Django DB settings
POSTGRES_HOST=db
POSTGRES_PORT=5432
CONN_MAX_AGE=60

# General settings
DJANGO_ADMIN_URL=
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=KXsmvYqwQgrUjhfASPhgaBBaxCaXfswYBfuCfeIrbdnkbPxlrG
DJANGO_ALLOWED_HOSTS=*

# Celery
CELERY_BROKER_URL=redis://redis:6379


# Django Cache
REDIS_URL=redis://redis:6379/0
